# TFTS

./: README.md  Track and fields trainer support.sln
TFTS/TFTS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TFTS.csproj
TFTS/TFTS.Android/: MainActivity.cs  TFTS.Android.csproj
TFTS/TFTS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TFTS/TFTS.Android/Resources/: Resource.designer.cs
TFTS/TFTS.iOS/: AppDelegate.cs  Info.plist  Main.cs  TFTS.iOS.csproj
TFTS/TFTS.iOS/Properties/: AssemblyInfo.cs
TFTS/TFTS/Converters/: ConcatRunnersNamesConverter.cs  IntToStringConverter.cs  InverseBoolConverter.cs  RunnerPositionToColorConverter.cs  SouthpawColumnConverter.cs
TFTS/TFTS/CustomView/: PickerCell.xaml  PickerCell.xaml.cs
TFTS/TFTS/Databases/: HistoryDatabase.cs  PlanDatabase.cs
TFTS/TFTS/Model/: Lap.cs  RaceModel.cs  RunnerModel.cs  SettingsModel.cs
TFTS/TFTS/Models/: Database.cs  Lap.cs  RaceModel.cs  RunnerModel.cs  SettingsModel.cs
TFTS/TFTS/TMP/: tmp.cs
TFTS/TFTS/View/: RaceResultsView.xaml  RaceResultsView.xaml.cs  RaceSetUp.xaml  RaceSetUp.xaml.cs  RaceSetUpView.xaml  RaceSetUpView.xaml.cs  RaceView.xaml  RaceView.xaml.cs  RunnerResultView.xaml  RunnerResultView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
TFTS/TFTS/ViewModel/: Race.cs  RaceSetUpViewModel.cs  RaceViewModel.cs  Runner.cs  RunnerViewModel.cs  SettingsViewModel.cs
TFTS/TFTS/ViewModels/: HistoryViewModel.cs  MainPageViewModel.cs  PlanedRacesPageViewModel.cs  RacePageViewModel.cs  RaceSetUpViewModel.cs  RaceViewModel.cs  RunnerViewModel.cs  SettingsViewModel.cs
TFTS/TFTS/Views/: HistoryPageView.xaml  HistoryPageView.xaml.cs  PlanedRacesPageView.xaml  PlanedRacesPageView.xaml.cs  RaceResultsView.xaml  RaceResultsView.xaml.cs  RaceSetUpView.xaml  RaceSetUpView.xaml.cs  RaceView.xaml  RaceView.xaml.cs  RunnerResultView.xaml  RunnerResultView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
TFTS/TFTS/misc/: SortableObservableCollection.cs  SouthpawColumnConverter.cs  Utils.cs
TFTS/TFTS/misc/CustomView/: PickerCell.xaml  PickerCell.xaml.cs
Track and fields trainer support/Track and fields trainer support/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Track and fields trainer support/Track and fields trainer support.Android/: MainActivity.cs  Track and fields trainer support.Android.csproj
Track and fields trainer support/Track and fields trainer support.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Track and fields trainer support/Track and fields trainer support.Android/Resources/: Resource.designer.cs
Track and fields trainer support/Track and fields trainer support.iOS/: AppDelegate.cs  Info.plist  Main.cs  Track and fields trainer support.iOS.csproj
Track and fields trainer support/Track and fields trainer support.iOS/Properties/: AssemblyInfo.cs
